{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebAppMVC_VS22_NetCore6Context": "Server=(localdb)\\mssqllocaldb;Database=WebAppMVC_VS22_NetCore6.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"WebAppMVC_VS22_NetCore6Context": "Server=appsqldbserver1.database.windows.net;Database=appsqldb;User ID=sqldbadmin;Password=Pass123!@#123;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True",
    "WebAppMVC_VS22_NetCore6Context": "Server=tcp:appsqldbserver1.database.windows.net,1433;Initial Catalog=appsqldb;Persist Security Info=False;User ID=sqldbadmin;Password=Pass123!@#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
     

  }
}